# ── API Dockerfile ───────────────────────────────────────────
FROM python:3.11-slim

LABEL maintainer="India Dev Analytics Team"
LABEL description="FastAPI service for India Regional Development Analytics"

# System dependencies (GDAL for geopandas, PostGIS client)
RUN apt-get update && apt-get install -y --no-install-recommends \
        gdal-bin libgdal-dev libpq-dev \
        gcc g++ curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Application code
COPY config/ ./config/
COPY api/     ./api/

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["uvicorn", "api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--log-level", "info", \
     "--access-log"]
