# ── ETL Dockerfile ───────────────────────────────────────────
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        gdal-bin libgdal-dev libpq-dev \
        gcc g++ curl unzip wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY config/   ./config/
COPY scripts/  ./scripts/
COPY analytics/ ./analytics/
COPY database/ ./database/

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Default: run full pipeline
CMD ["bash", "-c", \
     "python scripts/download_data.py && \
      python scripts/clean_transform.py && \
      python scripts/geospatial_join.py && \
      python scripts/load_postgres.py && \
      python analytics/development_index.py --push-db && \
      python scripts/load_neo4j.py && \
      python analytics/visualisation.py"]
